# BackendTest

./: log4j.properties  pom.xml
.circleci/: config.yml
myTaxi/: .circleci.settings.xml  extent-config.xml  pom.xml
myTaxi/.circleci/: config.yml
myTaxi/src/test/.circleci/: config.yml
myTaxi/src/test/java/com/mytaxi/apitest/base/: TestBase.java
myTaxi/src/test/java/com/mytaxi/apitest/constants/: ApiConstants.java
myTaxi/src/test/java/com/mytaxi/apitest/response/posts/: Post.java
myTaxi/src/test/java/com/mytaxi/apitest/response/users/: Address.java  Geo.java
myTaxi/src/test/java/com/mytaxi/apitest/responseValidator/: ValidateResponse.java
myTaxi/src/test/java/com/mytaxi/apitest/tests/: ApiWorkflow.java  SampleTest.java
myTaxi/src/test/java/com/mytaxi/apitest/utility/: CustomExceptions.java  CustomListeners.java  ReportUtil.java  RestUtil.java
myTaxi/src/test/resources/props/: test.properties
myTaxi/src/test/resources/test-suites/: sampleSuite.xml  testSuite.xml
src/test/java/com/mytaxi/: dummy.java
src/test/java/com/mytaxi/apitest/: dummy.java
src/test/java/com/mytaxi/apitest/constants/: ApiConstants.java
src/test/java/com/mytaxi/apitest/response/: PojoClass.java
src/test/java/com/mytaxi/apitest/response/comments/: Comment.java
src/test/java/com/mytaxi/apitest/response/users/: Company.java  User.java
src/test/java/com/mytaxi/apitest/responseValidator/: ValidateResponse.java
src/test/java/com/mytaxi/apitest/utility/: CustomListeners.java  ExtentManager.java  RestUtil.java
src/test/resources/test-suites/: testSuite.xml
